K_EY = SAqlsgqtNQK+CUFZUkx08BK6Jys8Hc3e
AL_G = aes-256-ctr
WO_RD = d6F3Efeq



BLOB_CONTAINER_NAME = bfors
CLIENT_SECRET = Jw:Sy6x7WTo/-mYjD3X9xmXe_63-FO:z
CLIENT_ID = 5a7e8190-b4be-4ac3-95fc-7a39890b9145
TENANT_ID = a4a0523f-54cc-42d0-a2a6-9524b6a7d895
OBJECT_ID = e1a2a846-ae8b-436c-b9f4-92d82f0167c4
ACCOUNT_KEY = OUaqptbSUf7aMTcz378XnxoYa72X9F9s4cFNWR4cBgN7HVAoJ9fShw33AmyzBYaLmcBRfCYQ7h2Uujfit5Z6gg==
AZURE_BUS_SERVICE = Endpoint=sb://innovellent.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=x8FHGYZfOoitFB+4NKH6DNvXjPWWXuqd2Pw0fNnk3QY=
